<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w03-M1-HnP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="198" id="7xX-BN-doM" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xX-BN-doM" id="dFz-f6-DUP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-r2-KZq">
                                                    <rect key="frame" x="20" y="4" width="353" height="190"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MaskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-T1-vjO">
                                                    <rect key="frame" x="28" y="170.66666666666666" width="337" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XK-RL-wnu">
                                                    <rect key="frame" x="329" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="0Gq-UN-Fi6"/>
                                                        <constraint firstAttribute="height" constant="44" id="hqE-lJ-lAc"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7lB-T1-vjO" firstAttribute="bottom" secondItem="TZi-r2-KZq" secondAttribute="bottom" constant="-8" id="418-kF-1RP"/>
                                                <constraint firstItem="TZi-r2-KZq" firstAttribute="top" secondItem="dFz-f6-DUP" secondAttribute="top" constant="4" id="HRT-fM-XZU"/>
                                                <constraint firstItem="7lB-T1-vjO" firstAttribute="trailing" secondItem="TZi-r2-KZq" secondAttribute="trailing" constant="-8" id="NHN-6g-eY2"/>
                                                <constraint firstItem="TZi-r2-KZq" firstAttribute="leading" secondItem="dFz-f6-DUP" secondAttribute="leadingMargin" id="QcI-YH-vzE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TZi-r2-KZq" secondAttribute="trailing" id="Xua-yR-SKZ"/>
                                                <constraint firstItem="6XK-RL-wnu" firstAttribute="top" secondItem="TZi-r2-KZq" secondAttribute="top" id="Z8u-hv-w9M"/>
                                                <constraint firstItem="6XK-RL-wnu" firstAttribute="trailing" secondItem="TZi-r2-KZq" secondAttribute="trailing" id="mdn-Eo-3FT"/>
                                                <constraint firstAttribute="bottom" secondItem="TZi-r2-KZq" secondAttribute="bottom" constant="4" id="vKr-KJ-rXa"/>
                                                <constraint firstItem="7lB-T1-vjO" firstAttribute="leading" secondItem="TZi-r2-KZq" secondAttribute="leading" constant="8" id="wIk-X8-OeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="TZi-r2-KZq" id="eG7-rb-vxA"/>
                                            <outlet property="dateLabel" destination="7lB-T1-vjO" id="twJ-Ai-as4"/>
                                            <outlet property="likeButton" destination="6XK-RL-wnu" id="q4n-Yp-gFS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q11-Ke-pK0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ksE-eC-Bm3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="w03-M1-HnP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="1LI-dp-ivf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w03-M1-HnP" secondAttribute="trailing" id="FZV-oe-PVE"/>
                            <constraint firstItem="w03-M1-HnP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5Q-Y2-g4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="w03-M1-HnP" secondAttribute="top" constant="59" id="beg-4Y-ZQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w03-M1-HnP" id="jbK-je-0av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
